{
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "python.terminal.activateEnvironment": false,
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.defaultPackageManager": "ms-python.python:pip",
  "markdown-pdf.chromium.autoDownload": true
}